{
  "name": "buttery-stitches",
  "version": "0.1.0",
  "private": true,
  "description": "Free, open-source, fully client-side machine-embroidery digitizer for the browser. 🧈",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "derisk": "node scripts/derisk-pyodide.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "imagetracerjs": "^1.2.6",
    "konva": "^9.3.16",
    "lucide-react": "^1.18.0",
    "opentype.js": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.10",
    "zundo": "^2.3.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.21",
    "@types/opentype.js": "^1.3.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^15.15.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "pyodide": "^0.27.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
